
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MST HEALTHCARE </title>
</head>
<body style="background-color: hsl(31, 59%, 92%);">
    <nav>  <a href="Home.html">HOME|</a> </nav>
    <nav>  <a href="Consult us.html">CONSULT US|</a> </nav>
    <nav>  <a href="product.html">PRODUCTS</a> </nav>
    <img src="img2.jpg" alt="" width="30%" height="300px">
    <h3>OUR ESTEEMED CLIENTS YOU RE WELCOME TO MST HEALTH CARE!!!</h3>
    <h4>"Client's well being is our priority"</h4>
    <hr>
    <section>
        <h3>Our story</h3>
            <p>MST Healthcare is a healthcare and wellness pharmacuetical organisation Regulated by the national Drug Authority.<br>MST Healthcare  commenced its services in 2013 ,18th January as one branch located in Munyonyo but has expanded in most of the cities and towns like Gulu,Jinja,Mbale,Mukono And Kiira and it is still expanding.<br>MST Healthcare strive to provide Aunthetic products and services to the general public and medical students.</p>
        <h3>Our core values</h3>
        <ul>
            <li>Acting with integrity and respect.</li>
            <li>Being Dedicated to innovations.</li>
            <li>Aspiring to excellence and passionate about success.</li>
            <li>Delivering in a safe and sustainable way.</li>
        </ul>
        <h3>Our Vision</h3>
        <p>To be the leading online healthcare provider of Aunthetic healthcare products and services.</p>
        <h3>Our Mission</h3>
        <p>To provide high quality affordable wellness,healthcare products and services to our clients with a focus on improving welness to the societies.</p>
        <hr>
    </section>
        <div>
            <h3>Achievements</h3>
            <p>MST Healthcare is now the leading online pharmacuetical company</p>
            <p>We have been successful in extending our services as follows;</p>
            <ol>
                <li>We have so far served over 3000000 clients.</li>
                <li>Awarded as the best online healthcare company of the year 2023 in uganda.</li>
                <li>Collaborated with over 200 partners</li>
                <li>Registered online consultations from over 2000000 million clients.</li>
            </ol>
            <h3>Some of our partners</h3>
            <ol>
                <li>Prudential insurance company.</li>
                <li>Signa insurance company.</li>
                <li>Jubilee insurance company.</li>
                <li>Rotary club uganda.</li>
                <li>Sanlam insurance company.</li>
                <li>National Drug Authority</li>
                <li>Dfcu bank</li>
            </ol>
            <h3>OUR TEAM</h3>
            <p>DR.STEPHEN <br>(MANAGING DIRECTOR)<br> <img src="Dr.stev 2.jpg" alt=""> </p>
            <p> DR.AARON <br>(HEAD OF DISPENSING)<br><img src="Hod DAispensing dept 1.jfif" alt=""></p>
            <P><br> DR.JAMES<br>(HEAD OF ONLINE DEPARTMENT)<br><img src="pharmacist 2.jfif" alt=""></P>
            </div>
        <hr>
        <footer style="background-color: #ffc4f0;">
            <hr>
            <section>
                <p>copyright: &copy;2013 MST HEALTHCARE (LTD)</p>
                <h4>OPEN 8:00am CLOSE 12:00am <br>FROM: MONDAY-SATURDAY</h4>
                <p><img src="whatsapp 1.jfif" alt=""><br><a href="phone">0786162566,0706216256</a> </p>
                <p><img src="xtwiter 1.jfif" alt=""><br>@Msthealthcare</p>
                <p><img src="instagram 1.jpg" alt=""><br>@Msthealthcare</p>
                <p><img src="email 2.jfif" alt=""><br><a href="email">msthealthcare@gmail.com</a></p>
                <p><img src="phone 1.jpg" alt=""><br><a href="Hot line">0786162566</a></p>
                <address>Mawanda Road plot 107 <br>Kampala Uganda</address>
                
    
            </section>
        </footer>

    
</body>
</html>