<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MST HEALTHCARE </title>
</head>
<body style="background-color: azure;"><nav><a href="Home.html">HOME|</a></nav>
    <nav> <a href="About us.html">ABOUT US|</a></nav>
    <nav> <a href="product.html">PRODUCTS</a></nav>

    <img src="img2.jpg" alt="" width="30%" height="300px">
    
    
    
    <h3>OUR ESTEEMED CLIENTS YOU ARE WELCOME TO MST HEALTH CARE!!!</h3>
    <h4>"Client's well being is our priority"</h4>
    <hr>
    <h2>CONSULTATION FORM</h2>
    <form>
    <br><label>FULL NAME:</label>
    <br>
    <input type="text" placeholder="enter name">
    <br><label>EMAIL:</label>
    <br>
    <input type="email" placeholder="please enter your email">
    <br><label>DATE OF BIRTH:</label>
    <br>
    <input type="date" placeholder="enter date of birth">
    <br>
    <p><b><u>choose gender here:</u></b></p>
    <label for="gender">female</label>
    <input type="radio" id="female" name="gender">
    <br>
    <label for="gender">male</label>
    <input type="radio" id="male" name="gender">
    <br>
    <h4><u> select country</u></h4>
    <select name="" id="">
        <option value="">Ugandan</option>
        <option value="">kenya</option>
        <option value="">Tanzania</option>
        <option value="">America</option>
        <option value="">sudan</option>
        <option value="">other country</option>
    </select>
    </form>
    <br>
    <textarea name="" id="" placeholder="send us your issue" rows="10" cols="30"></textarea>
    <br>
    <button>SUBMIT</button>
    <hr>
    <footer style="background-color: #ffc4f0;">
        <hr>
        <section>
            <p>copyright: &copy;2013 MST HEALTHCARE (LTD)</p>
            <h4>OPEN 8:00am CLOSE 12:00am <br>FROM: MONDAY-SATURDAY</h4>
            <p><img src="whatsapp 1.jfif" alt=""><br><a href="phone">0786162566,0706216256</a> </p>
            <p><img src="xtwiter 1.jfif" alt=""><br>@Msthealthcare</p>
            <p><img src="instagram 1.jpg" alt=""><br>@Msthealthcare</p>
            <p><img src="email 2.jfif" alt=""><br><a href="email">msthealthcare@gmail.com</a></p>
            <p><img src="phone 1.jpg" alt=""><br><a href="Hot line">0786162566</a></p>
            <address>Mawanda Road plot 107 <br>Kampala Uganda</address>
            

        </section>
    </footer>
    
</body>
</html>