<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my pharmacy</title>
</head>
<body style="background-color: rgb(248, 237, 222);">
    <h1>MST HEALTH CARE</h1>
    <nav><a href="About us.html">ABOUT US</a></nav>
    <nav><a href="Consult us.html">CONSULT US</a></nav>
    <nav><a href="product.html">PRODUCTS</a></nav>
    <img src="img2.jpg" alt="" width="30%" height="300">
    <H3>OUR ESTEEMED CLIENTS YOU ARE WELCOME TO MST HEALTH CARE!!</H3>
    <P>"Client's well being is our priority"</P>
    
    <hr>
    <H3>Here is what you may need to know!</H3>
    <P>We are a vibrant team of Enthusiastic men and women working hard<br>every day to ensure a better health to all our clients.</P>
    <H4>what we offer</H4>
    <ul>
        <li>E-healthcare.You order medicine and health products online <br>and get them delivered to your home stead on affordable rates.<br><a href="product.html">Learn more</a></li>
        <img src="e-pharmacy.jfif" alt="">
        <li>Online consultation. Consult our qualified and licensed doctors on chat free<br><a href="Consult us.html">consult us</a></li>
       <img src="online consultation.jfif" alt="">
       
        <li>Labs Test. Book lab tests online for free, home sample and get response online</li>
        <img src="labtest.jfif" alt="">
        <h4>Testimonials</h4>
        <p>"I always receive fast and reliable service. There delivery <br>service is agame changer for me"<b>-Jane D</b></p>
        <p>"I always receive Authentic healthcare products from MST Healthcare once delivered"<b>-Mathew J</b></p>
        <p>"I love how easy it is to manage my prescriptions online with MST Healthcare.<br>The quick online ordering save me so much time"<b>-AMON Jamwa</b></p>
    </ul>
    <footer style="background-color: #ffc4f0;">
        <hr>
        <section>
            <p>copyright: &copy;2013 MST HEALTHCARE (LTD)</p>
            <h4>OPEN 8:00am CLOSE 12:00am <br>FROM: MONDAY-SATURDAY</h4>
            <p><img src="whatsapp 1.jfif" alt=""><br><a href="phone">0786162566,0706216256</a> </p>
            <p><img src="xtwiter 1.jfif" alt=""><br>@Msthealthcare</p>
            <p><img src="instagram 1.jpg" alt=""><br>@Msthealthcare</p>
            <p><img src="email 2.jfif" alt=""><br><a href="email">msthealthcare@gmail.com</a></p>
            <p><img src="phone 1.jpg" alt=""><br><a href="Hot line">0786162566</a></p>
            <address>Mawanda Road plot 107 <br>Kampala Uganda</address>
            

        </section>
    </footer>
   
</body>
</html>