
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MST HEALTHCARE </title>
</head>
<body style="background-color: azure;">
    <nav><a href="Home.html">HOME|</a></nav>
    <nav> <a href="About us.html">ABOUT US|</a></nav>
    <nav> <a href="Consult us.html">CONSULT US|</a></nav>
    <img src="img2.jpg" alt="" width="30%" height="300px">
    <h3>OUR ESTEEMED CLIENTS YOU RE WELCOME TO MST HEALTH CARE!!!</h3>
    <h4>"Client's well being is our priority"</h4>
    <hr>
    <h4>EXPLORE OUR PRODUCTS</h4>
    <p>Evening primrose<br>70,000 ugx</p>
    <img src="Evening primrose.jpg" alt="" width="30%" height="300px">
    <p>21ST-CENTURY-GARLIC-EXTRACT<br>80,000 ugx</p>
    <img src="21ST-CENTURY-GARLIC-EXTRACT.jpeg" alt="" width="30%" height="300px">
    <p>100-charcoal-peppermint<br>16500 ugx</p>
    <img src="100-charcoal-peppermint.jpg" alt="" width="30%" height="300px">
    <footer style="background-color: #ffc4f0;">
        <hr>
        <section>
            <p>copyright: &copy;2013 MST HEALTHCARE (LTD)</p>
            <h4>OPEN 8:00am CLOSE 12:00am <br>FROM: MONDAY-SATURDAY</h4>
            <p><img src="whatsapp 1.jfif" alt=""><br><a href="phone">0786162566,0706216256</a> </p>
            <p><img src="xtwiter 1.jfif" alt=""><br>@Msthealthcare</p>
            <p><img src="instagram 1.jpg" alt=""><br>@Msthealthcare</p>
            <p><img src="email 2.jfif" alt=""><br><a href="email">msthealthcare@gmail.com</a></p>
            <p><img src="phone 1.jpg" alt=""><br><a href="Hot line">0786162566</a></p>
            <address>Mawanda Road plot 107 <br>Kampala Uganda</address>
            

        </section>
    </footer>
    
    
</body>
</html>